<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>ADMIN/EMPLOYEE LOGIN</title>
     <style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: white;
}
button {
       background-color: #ffffff;
       width: 100%;
        color: black;
        padding: 5px;
        margin: 0px 0px;
        border:none ;
        cursor: pointer;
         }
 form {
        border: 1px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 7px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 10px;
        background-color: lightblue;
    }
</style>
</head>
{% block content %}
<body>

  <form action = "ad" method = "GET">{%csrf_token%}
      <h1><marquee direction="left">ADMIN LOGIN</marquee></h1>
      <div class="container">
            <label>Username : </label>
            <input type="text" name="username" required>
            <label>Password : </label>
            <input type="text"  name="password" required>
            <button type="submit" formaction="along">LOGIN</button>

        </div>

  </form>
    <form action="emp" method = "GET">{%csrf_token%}
        <h1><marquee direction="right">EMPLOYEE LOGIN</marquee></h1>
        <div class="container">
            <label>Username : </label>
            <input type="text" name="username" required>
            <label>Password : </label>
            <input type="text"  name="password" required>
            <button type="submit" formaction="employee">LOGIN</button>



        </div>
        </form>

    <div>
        <center>
        {% for message in messages %}
        <h3> {{message}} </h3>
        {% endfor %}
        </center>
    </div>

</body>
</html>
{% endblock %}