<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LOG-IN</title>
    <style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: white;
}
button {
       background-color: #ffffff;
       width: 100%;
        color: black;
        padding: 5px;
        margin: 0px 0px;
        border:none ;
        cursor: pointer;
         }
 form {
        border: 1px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 7px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 10px;
        background-color: lightblue;
    }
</style>
</head>
<body>
<center> <h1><marquee> LOG IN </marquee> </h1> </center>
{% block content %}

<form>

	<form action = "login" method ="POST">{%csrf_token%}
        <div class="container">
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label>
            <input type="text" placeholder="Enter Password" name="password" required>
            <button type="submit" formaction="emp">LOGIN</button>



        </div>

    </form>
</form>
<div>
    <center>
        {% for message in messages %}
        <h> {{message}} </h>
        {% endfor %}
    </center>
    </div>
</body>
</html>
{% endblock %}